Manifest-Version: 1.0
Bundle-SymbolicName: org.tizen.common;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .ide,org.eclipse.core.resources,org.eclipse.core.filesystem,org.junit
 4;bundle-version="4.8.1";resolution:=optional;visibility:=reexport,or
 g.eclipse.debug.core,org.tizen.common.lib.proxy;visibility:=reexport,
 org.eclipse.ui.forms
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.debug.internal.ui,org.eclipse.jface.text,o
 rg.eclipse.ui.console,org.tizen.sdblib,org.tizen.sdblib.app,org.tizen
 .sdblib.daemon,org.tizen.sdblib.exception,org.tizen.sdblib.receiver,o
 rg.tizen.sdblib.service,org.tizen.sdblib.util
Eclipse-ExtensibleAPI: true
Export-Package: com.google.gson,com.google.gson.annotations,com.google
 .gson.internal,com.google.gson.internal.bind,com.google.gson.reflect,
 com.google.gson.stream,freemarker.cache,freemarker.core,freemarker.ex
 t.dom,freemarker.template,junit.framework,org.apache.commons.compress
 .archivers.zip,org.apache.commons.compress.utils,org.apache.commons.i
 o,org.apache.commons.lang3,org.apache.commons.lang3.builder,org.apach
 e.commons.lang3.concurrent,org.apache.commons.lang3.event,org.apache.
 commons.lang3.exception,org.apache.commons.lang3.math,org.apache.comm
 ons.lang3.mutable,org.apache.commons.lang3.reflect,org.apache.commons
 .lang3.text,org.apache.commons.lang3.text.translate,org.apache.common
 s.lang3.time,org.apache.commons.lang3.tuple,org.apache.commons.loggin
 g,org.apache.log4j,org.hamcrest,org.junit,org.junit.experimental,org.
 junit.experimental.categories,org.junit.experimental.max,org.junit.ex
 perimental.results,org.junit.experimental.runners,org.junit.experimen
 tal.theories,org.junit.experimental.theories.internal,org.junit.exper
 imental.theories.suppliers,org.junit.internal,org.junit.internal.buil
 ders,org.junit.internal.matchers,org.junit.internal.requests,org.juni
 t.internal.runners,org.junit.internal.runners.model,org.junit.interna
 l.runners.rules,org.junit.internal.runners.statements,org.junit.match
 ers,org.junit.rules,org.junit.runner,org.junit.runner.manipulation,or
 g.junit.runner.notification,org.junit.runners,org.junit.runners.model
 ,org.mockito,org.mockito.asm,org.mockito.asm.signature,org.mockito.as
 m.tree,org.mockito.asm.tree.analysis,org.mockito.asm.util,org.mockito
 .cglib.beans,org.mockito.cglib.core,org.mockito.cglib.proxy,org.mocki
 to.cglib.reflect,org.mockito.cglib.transform,org.mockito.cglib.transf
 orm.impl,org.mockito.cglib.util,org.mockito.configuration,org.mockito
 .exceptions,org.mockito.exceptions.base,org.mockito.exceptions.misusi
 ng,org.mockito.exceptions.stacktrace,org.mockito.exceptions.verificat
 ion,org.mockito.exceptions.verification.junit,org.mockito.internal,or
 g.mockito.internal.configuration,org.mockito.internal.configuration.i
 njection,org.mockito.internal.configuration.injection.filter,org.mock
 ito.internal.configuration.injection.scanner,org.mockito.internal.cre
 ation,org.mockito.internal.creation.cglib,org.mockito.internal.creati
 on.jmock,org.mockito.internal.creation.settings,org.mockito.internal.
 debugging,org.mockito.internal.exceptions,org.mockito.internal.except
 ions.stacktrace,org.mockito.internal.exceptions.util,org.mockito.inte
 rnal.handler,org.mockito.internal.invocation,org.mockito.internal.inv
 ocation.finder,org.mockito.internal.invocation.realmethod,org.mockito
 .internal.junit,org.mockito.internal.listeners,org.mockito.internal.m
 atchers,org.mockito.internal.matchers.apachecommons,org.mockito.inter
 nal.progress,org.mockito.internal.reporting,org.mockito.internal.runn
 ers,org.mockito.internal.runners.util,org.mockito.internal.stubbing,o
 rg.mockito.internal.stubbing.answers,org.mockito.internal.stubbing.de
 faultanswers,org.mockito.internal.util,org.mockito.internal.util.coll
 ections,org.mockito.internal.util.junit,org.mockito.internal.util.ref
 lection,org.mockito.internal.verification,org.mockito.internal.verifi
 cation.api,org.mockito.internal.verification.argumentmatching,org.moc
 kito.internal.verification.checkers,org.mockito.invocation,org.mockit
 o.listeners,org.mockito.mock,org.mockito.plugins,org.mockito.runners,
 org.mockito.stubbing,org.mockito.stubbing.answers,org.mockito.verific
 ation,org.powermock.api.extension.listener,org.powermock.api.extensio
 n.proxyframework,org.powermock.api.mockito,org.powermock.api.mockito.
 expectation,org.powermock.api.mockito.internal,org.powermock.api.mock
 ito.internal.configuration,org.powermock.api.mockito.internal.expecta
 tion,org.powermock.api.mockito.internal.invocation,org.powermock.api.
 mockito.internal.mockcreation,org.powermock.api.mockito.internal.mock
 maker,org.powermock.api.mockito.internal.verification,org.powermock.a
 pi.mockito.mockpolicies,org.powermock.api.mockito.powermocklistener,o
 rg.powermock.api.mockito.verification,org.powermock.api.support,org.p
 owermock.api.support.membermodification,org.powermock.api.support.mem
 bermodification.strategy,org.powermock.api.support.membermodification
 .strategy.impl,org.powermock.classloading,org.powermock.classloading.
 spi,org.powermock.core,org.powermock.core.classloader,org.powermock.c
 ore.classloader.annotations,org.powermock.core.spi,org.powermock.core
 .spi.listener,org.powermock.core.spi.support,org.powermock.core.spi.t
 estresult,org.powermock.core.spi.testresult.impl,org.powermock.core.t
 estlisteners,org.powermock.core.transformers,org.powermock.core.trans
 formers.impl,org.powermock.mockpolicies,org.powermock.mockpolicies.im
 pl,org.powermock.mockpolicies.support,org.powermock.modules.junit3,or
 g.powermock.modules.junit3.internal,org.powermock.modules.junit3.inte
 rnal.impl,org.powermock.modules.junit4,org.powermock.modules.junit4.c
 ommon.internal,org.powermock.modules.junit4.common.internal.impl,org.
 powermock.modules.junit4.internal.impl,org.powermock.modules.junit4.i
 nternal.impl.testcaseworkaround,org.powermock.modules.junit4.legacy,o
 rg.powermock.modules.junit4.legacy.internal.impl,org.powermock.module
 s.junit4.legacy.internal.impl.testcaseworkaround,org.powermock.module
 s.testng,org.powermock.modules.testng.internal,org.powermock.reflect,
 org.powermock.reflect.exceptions,org.powermock.reflect.internal,org.p
 owermock.reflect.internal.matcherstrategies,org.powermock.reflect.int
 ernal.primitivesupport,org.powermock.reflect.matching,org.powermock.r
 eflect.proxyframework,org.powermock.reflect.spi,org.powermock.tests.u
 tils,org.powermock.tests.utils.impl,org.slf4j,org.tizen.common,org.ti
 zen.common.app,org.tizen.common.classloader,org.tizen.common.config,o
 rg.tizen.common.config.loader,org.tizen.common.config.provider,org.ti
 zen.common.core.application,org.tizen.common.core.application.tprojec
 t,org.tizen.common.core.command,org.tizen.common.core.command.file,or
 g.tizen.common.core.command.policy,org.tizen.common.core.command.prom
 pter,org.tizen.common.core.command.sdb,org.tizen.common.core.command.
 zip,org.tizen.common.daemon,org.tizen.common.fastdeploy,org.tizen.com
 mon.file,org.tizen.common.file.filter,org.tizen.common.launch,org.tiz
 en.common.launch.context,org.tizen.common.packager,org.tizen.common.r
 ds,org.tizen.common.rds.ui.preference,org.tizen.common.sdb.command,or
 g.tizen.common.sdb.command.message,org.tizen.common.sdb.command.recei
 ver,org.tizen.common.ui,org.tizen.common.ui.dialog,org.tizen.common.u
 i.page.preference,org.tizen.common.ui.page.properties,org.tizen.commo
 n.ui.page.wizard,org.tizen.common.ui.view.console,org.tizen.common.ui
 .widget,org.tizen.common.util,org.tizen.common.util.cache,org.tizen.c
 ommon.util.io,org.tizen.common.util.log,org.tizen.common.util.url.cla
 sspath,org.tizen.common.util.url.cp,org.tizen.common.util.url.vf
Bundle-Name: %Bundle-Name
Bundle-Version: 2.0.0.202305261021
Bundle-ClassPath: .,lib/log4j-1.2.17.jar,lib/slf4j-api-1.6.4.jar,lib/s
 lf4j-log4j12-1.6.4.jar,lib/freemarker.jar,lib/commons-io-2.4.jar,lib/
 commons-lang3-3.1.jar,lib/commons-collections-3.2.1.jar,lib/commons-p
 ool-1.6.jar,lib/commons-logging-1.1.1.jar,lib/image4j.jar,lib/svgSala
 mander-tiny.jar,lib/com.lowagie.text_2.1.7.v201004222200.jar,lib/org.
 apache.commons.httpclient.jar,lib/commons-codec-1.7.jar,lib/commons-c
 ompress-1.8.1.jar,lib/gson-2.1.jar
Bundle-Activator: org.tizen.common.CommonPlugin

